<html>
 
<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
        
<style>
    body {
        height: 100%;
        font-family: Arial, sans-serif;
    }
     
    * {
        box-sizing: border-box;
    }
     
    h1 {
        text-align:center;
        color:#eee01d;;
        -webkit-text-stroke: 1px black;
    }
     
    /* styling background image */
    .bg-img {
        background-image:linear-gradient(120deg,#2980b9, #8e44ad);
        min-height: 510px;
        background-size: cover;
    }
 
    /* Styling the form container */
    .container {
        position: absolute;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        left: 500px;
        top: 100px;
        margin: 20px;
        max-width: 300px;
        padding: 16px;
    }

    
</style>
</head>

<body>
    <div class="bg-img">
        <h1>Add a Tournament </h1>

    <div class="container">
        <div class ="text-block" >
        <div class="col-md-12">
        <div class="col-md-12" >
            <form class="form"  [formGroup]="tourForm" (ngSubmit)="onSubmit()">
                <div class="form-group mb-2" >
                    <label for="nameTextField"><span style="color: #eee01d;">Name </span></label>
                    <input type="text" class="form-control" id="nameTextField" 
                    placeholder="Enter Tournament Name" formControlName="name" required>
                </div>
                <div class="form-group mb-2" >
                    <label for="numberTextField"><span style="color: #eee01d;">Number of Players </span></label>
                    <input type="text" class="form-control" id="numberTextField" 
                    placeholder="Enter Number of Players" formControlName="players" required>
                </div>
                <div class="form-group mb-2" >
                    <label for="scheduleTextField"><span style="color: #eee01d;"> Date </span></label>
                    <input type="text" class="form-control" id="scheduleTextField" 
                    placeholder="Enter Date" formControlName="schedule" required>
                </div>
                <div class="form-group mb-2" >
                    <label for="scheduleTextField"><span style="color: #eee01d;"> Time </span></label>
                    <input type="text" class="form-control" id="scheduleTextField" 
                    placeholder="Enter Time" formControlName="schedule" required>
                </div>


                <button class="btn-primary btn mb-2" type="submit">
                    <i class="fas fa-edit"></i>Submit
                </button>
                <a href="/tournament-list" class="btn btn-warning mb-2">
                    <i class="fas fa-undo"></i>Cancel
                </a>
            </form>
        </div>
    </div>
    </div>
    </div>
    </div>

</body>
</html>