<html>
 <head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
        
<style>
    body {
        height: 100%;
        font-family: Arial, sans-serif;
    }
     
    * {
        box-sizing: border-box;
    }
     
    h1 {
        text-align:center;
        color:black;
        -webkit-text-stroke: 1px black;
        
    }
    h3 {
        text-align:center;
        color:#eee01d;;
        -webkit-text-stroke: 1px black;
    }
     
    /* styling background image */
    .bg-img {
        background-image:linear-gradient(120deg,#2980b9, #8e44ad);
        min-height: 3000px;
        background-size: cover;
    }
 
    /* Styling the form container */
    .container {
        position: absolute;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        left: 5px;
        top: 5px;
        margin: 20px;
        max-width: 1600px;
        padding: 16px;
    }

    
</style>
</head>

<body>
    <div class="bg-img">
      <div class="container">

<h1 data-shadow='' >Tournament games </h1>
<div class="grid image-grid">

    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="#">
          <img class="tile-img tile-img1" src="../../../assets/images/Need.png" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="#">
          <img class="tile-img tile-img2" src="../../../assets/images/PUBG.jpg" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="#">
          <img class="tile-img tile-img3" src="../../../assets/images/call-of-duty.jpg" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="#">
          <img class="tile-img tile-img4" src="./../../assets/images/league.jpg" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="#">
          <img class="tile-img tile-img5" src="./../../assets/images/Fortnite.jpg" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="#">
          <img class="tile-img tile-img6" src="../../../assets/images/apex.jpg" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="#">
          <img class="tile-img tile-img7" src="../../../assets/images/Minecraft.jpg" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="#">
          <img class="tile-img tile-img8" src="../../../assets/images/dota2.jpg" alt="Image">
        </a>
      </div>
    </div>
  
    
  
  </div>
</div>
</div>
</body>
