<html>
 
<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
        
<style>
    body {
        height: 100%;
        font-family: Arial, sans-serif;
    }
     
    * {
        box-sizing: border-box;
    }
     
    h1 {
        text-align:center;
        color:black;
        /* -webkit-text-stroke: 1px black; */
    }
     
    /* styling background image */
    .bg-img {
        background-image:linear-gradient(120deg,#2980b9, #8e44ad);
        min-height: 510px;
        background-size: cover;
    }
 
    /* Styling the form container */
    .container {
        position: absolute;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        left: 500px;
        top: 100px;
        margin: 20px;
        max-width: 300px;
        padding: 16px;
    }

    
</style>
</head>

<body>
    <div class="bg-img">
        <h1>Edit Tournament </h1>
    <div class="container">
    <div class="col-md-12">
        <div class="col-md-12">
            <form class="form"  [formGroup]="form" (ngSubmit)="onSubmit(tour._id)">
                <div class="form-group mb-2">
                    <label for="nameTextField">Name</label>
                    <input type="text" class="form-control"  id="nameTextField"
                    placeholder="Enter Tournament Name" formControlName="tour" [(ngModel)]="tour.tour" required>
                </div>
                <div class="form-group mb-2">
                    <label for="numberTextField">Number of Players</label>
                    <input type="text" class="form-control" id="numberTextField" [(ngModel)]="tour.num"
                    placeholder="Enter Number of Players" formControlName="num" required>
                </div>
                <div class="form-group mb-2">
                    <label for="scheduleTextField">Schedule</label>
                    <input type="text" class="form-control" id="scheduleTextField" [(ngModel)]="tour.date"
                    placeholder="Enter Schedule" formControlName="date" required>
                </div>

                <button class="btn-primary btn " type="submit" style="margin:10px">
                    <i class="fas fa-edit"></i>Submit
                </button>
                <a href="/tournament-list" class="btn btn-warning ">
                    <i class="fas fa-undo"></i>Cancel
                </a>
            </form>
        </div>
    </div>
    </div>
</div>
</body>
